メソッド
  定義

要素取得
  $("セレクタ名")

  子要素取得
  セレクタ名を指定し絞り込みができる
  $("セレクタ名").children("セレクタ名(省略可)");

繰り返し処理 repeat
  https://www.task-notes.com/entry/20140725/1406216933
  
  jQueryオブジェクトに対し繰り返す
  $("セレクタ").each(function(index, element){ 〜 });

  単純に繰り返す
  $.each(引数, function(i, 変数名) {処理});

入力した数値を元に即時計算
  https://note.com/ruquia7/n/n0fe647637d9e#rNMif
  $(function(){
  $( document ).on( "keyup", "ここに販売価格入力欄のclassもしくはid名", function(){ 
    // 販売価格の入力欄に入力すると動きます
    let amount = $( this ).val();
    // 販売価格の入力欄に入力された値を変数「amount」に代入
    let tax = Math.ceil(amount * 0.1);
    // 販売手数料は10%としています。またMath.ceilメソッドで1円単位に切り上げています。
    // 計算結果を変数「tax」に代入
    let profit = Math.floor(amount * 0.9);
    // 利益は残りの金額。Math.floorメソッドで、1円単位で切り捨てておけば「販売価格 = 販売手数料 + 販売利益」が成り立ちます。
    // 計算結果は変数「profit」に代入。
    $("ここに販売手数料の欄のclassもしくはid名").html(tax);
    // htmlメソッドを使って販売手数料の欄を丸ごと書き換えます。
    $("ここに販売利益の欄のclassもしくはid名").html(profit);
    // 同じように販売利益の欄も書き換えます。
  });
  });

クリックされた要素のid取得
  要素にdata-id属性を設定しておく

  data-idの値を取得する
  var id =  $(this).data("id");
要素の編集
  要素の属性を変更する
  $("セレクタ名").attr("属性名", "値");

  要素追加
    https://programmercollege.jp/column/11285/
    .append()を利用
    バックスラッシュでエスケープ
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
    <!--
    $(function() {
      $("対象セレクタ").click(function(){
        $("対象セレクタ").append("html要素(ただし</などはエスケープ)");
      });
    });
    //-->
    </script>

  要素削除
    https://tech-fill.net/javascript_remove_element_dynamically/
    .remove()

