https://atmarkit.itmedia.co.jp/ait/articles/0705/15/news135.html

ソースコード → オブジェクトコード

JavaVM=オブジェクトコードのインタプリタ

中置気泡
    1+2

後置記法
    12+
    計算の優先順位を示す、カッコの処理が不要になる
    演算命令として加算と乗算しか持っていなくても、かなり複雑な加算と乗算の算術式を計算できます

仮想スタックマシン
    メモリ
        変数を保持するための領域
        オペランドスタック
            演算対象となるオペランドを一時的に置いておく
    演算装置

(疑問)
    Javaでは、byte型データの範囲が-128から127になるため、最上位bitが1となるデータについては負の数として扱う必要があるからです。
    → 8bitであれば255まで表現できるはずだが、最前桁は符号を表す

スタック
    LIFO（Last In First Out）
    格納 push
    取り出す pop

･････････････････････プログラム言語を作る
BNF記法
    生成規則
        非終端記号 ::= 右辺
        右辺は記号列を書き、複数の可能性がある場合は縦棒で区切って並べる。
    非終端記号
        名前を < > で囲んで書く。
        <任意の名前>
        <var>, <term>, <expr>

        開始記号
            <expr>
    終端記号
        そのまま書く。
        A, B, C, +, *, (, )


    ex : 0以上の10進数
    <number> ::= <digit>{<digit>}
    <digit> ::= 0|1|2|3|4|5|6|7|8|9
    --
    {x}は、xを0個以上並べたものを生成することを意味する
    ------------------------